spring.application.name=exerciceSpring
spring.datasource.url=jdbc:mysql://localhost:3306/ExoSpring
spring.datasource.username=root
spring.datasource.password=Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Définition du préfixe et suffixe des vues Thymeleaf
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Page d'accueil par défaut
spring.mvc.static-path-pattern=/index.html